REACT_APP_FIREBASE_API_KEY="AIzaSyCNaMCAw-kdxGkwX24F2fPybKgRMKKDfo4"
REACT_APP_FIREBASE_AUTH_DOMAIN="myresume-9253e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://myresume-9253e-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="myresume-9253e"
REACT_APP_FIREBASE_STORAGE_BUCKET="myresume-9253e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="400981213994"
REACT_APP_FIREBASE_APP_ID="1:400981213994:web:40b56ce6c375dfdb4d5453"